{
    "name": "dbml-viewer",
    "displayName": "DBML Live Preview",
    "description": "An extension for Visual Studio Code that provides real-time rendering of a database schema from the generated DBML code.",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Durandal14/vscode-extension-dbml-viewer"
    },
    "icon": "icons/DBMLViewer.png",
    "publisher": "nicolas-liger",
    "engines": {
        "vscode": "^1.77.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "files": [
        "out/**/*",
        "media/**/*"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "menus": {
            "editor/title": [
                {
                    "command": "extension.generateDbmlGraph",
                    "group": "navigation",
                    "when": "resourceLangId == dbml"
                }
            ]
        },
        "commands": [
            {
                "command": "extension.generateDbmlGraph",
                "title": "DBML: Visualize DBML Graph",
                "icon": {
                    "light": "./icons/view-light.svg",
                    "dark": "./icons/view-dark.svg"
                }
            },
            {
                "command": "extension.generateDbmlSvg",
                "title": "DBML: Download SVG view"
            },
            {
                "command": "dbml-viewer.generateDbmlGraph",
                "title": "Generate DBML Graph"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "build": "webpack --mode production"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "^16.18.25",
        "@types/vscode": "^1.77.0",
        "@typescript-eslint/eslint-plugin": "^5.59.1",
        "@typescript-eslint/parser": "^5.59.1",
        "@vscode/test-electron": "^2.3.0",
        "eslint": "^8.39.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.7.2",
        "webpack": "^5.97.1",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@softwaretechnik/dbml-renderer": "^1.0.30",
        "zod": "^3.22.4"
    }
}
